NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtc25haWwtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3TEFpLv11Avz76RSBFTdC1IaxrOicWPOGze7Fn3Vwl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:9DmwkPv3aBdM@ep-misty-butterfly-a5s4m412.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAR9_6CVI16r7_c6aiqsZA0XKjIM17KbOM
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5